Гарри Поттер и философский камень
Дж. К. Роулинг
1997
9.5
////
Война и мир
Лев Толстой
1869
8.7
////
Преступление и наказание
Фёдор Достоевский
1866
9.3
////
1984
Джордж Оруэлл
1949
9.0
////
Мастер и Маргарита
Михаил Булгаков
1967
9.2
////
Три товарища
Эрих Мария Ремарк
1936
8.9
////
Дом, в котором...
Марьям Петросян
2009
8.8
////
Цветы для Элджернона
Дэниел Киз
1966
8.6
////
Братья Карамазовы
Фёдор Достоевский
1880
9.4
////
Скотный двор
Джордж Оруэлл
1945
8.1
////
Анна Каренина
Лев Толстой
1877
8.8
////
Ревизор
Николай Гоголь
1836
7.7
////
Идиот
Фёдор Достоевский
1868
8.5
////
Тёмные аллеи
Иван Бунин
1943
7.9
////
Унесённые ветром
Маргарет Митчелл
1936
8.4
////
Дорогой Джон
Николас Спаркс
2006
7.5
////
Шантарам
Грегори Дэвид Робертс
2003
8.7
////
Над пропастью во ржи
Джером Д. Сэлинджер
1951
8.2
////
Чапаев и Пустота
Виктор Пелевин
1996
8.1
////
451° по Фаренгейту
Рэй Брэдбери
1953
8.3
////
Новая кнги ааа
ауауауауа
1000
8
////
